export const en = {
  welcome: "Welcome to my website!",
  description: "This is a simple translation example.",
  click_me: "Click me",
  hospitality_net: "Hospitality net",
  home: "Home",
  companies: "Companies",
  dashboard: "Dashboard",
  login: "Login",
  register: "Register",
  logout: "Logout",
  arrow_languages: "Arrow languages",
  choose_language: "Chosse language",
  languages: "languages",
  english: "English",
  spanish: "Spanish",
  select_file: "Select file",
  select_files: "Select files",
  no_file_selected: "No file selected",
  personal_info: "Personal information",
  nav_web: "Web navigation",
  dark: "Dark",
  light: "Light",
};
