export const en = {
  welcome: "Welcome to my website!",
  description: "This is a simple translation example.",
  click_me: "Click me",
  hospitality_net: "Hospitality net",
  home: "Home",
  companies: "Companies",
  dashboard: "Dashboard",
  login: "Login",
  arrow_languages: "Arrow languages",
  choose_language: "Chosse language",
  languages: "languages",
  english: "English",
  spanish: "Spanish",
};
