export const es = {
  welcome: "¡Bienvenido a mi sitio web!",
  description: "Este es un ejemplo sencillo de traducción.",
  click_me: "Haz clic en mí",
  hospitality_net: "Hospitality net",
  home: "Inicio",
  companies: "Empresas",
  dashboard: "Panel",
  login: "Inicio se sessión",
  arrow_languages: "Flecha idiomas",
  choose_language: "Elejir idioma",
  languages: "Idiomas",
  english: "Inglés",
  spanish: "Español",
};
