export const es = {
  welcome: "¡Bienvenido a mi sitio web!",
  description: "Este es un ejemplo sencillo de traducción.",
  click_me: "Haz clic en mí",
  hospitality_net: "Hospitality net",
  home: "Inicio",
  companies: "Empresas",
  dashboard: "Panel",
  login: "Inicio se sessión",
  register: "Registro",
  logout: "Cerrar sesión",
  arrow_languages: "Flecha idiomas",
  choose_language: "Elejir idioma",
  languages: "Idiomas",
  english: "Inglés",
  spanish: "Español",
  select_file: "Seleccionar archivo",
  select_files: "Seleccionar archivos",
  no_file_selected: "Ningún archivo seleccionado",
};
