export const es = {
  welcome: "¡Bienvenido a mi sitio web!",
  login_welcome: "¡Bienvenido a la Página de Login!",
  description: "Este es un ejemplo sencillo de traducción.",
  home_page: "Inicio",
  login_page: "Página de login",
  email: "Correo eletrónico",
  password: "Contraseña",
  login: "Iniciar sesión",
  register: "Registrarse",
  logout: "Cerrar sesión",
  profile: "Mi Perfil",
  username: "Nombre usuario",
  full_name: "Nombre entero",
  age: "Edad",
  role: "Rol",
  passwordConfirm: "Confirmar Contraseña",
  bio: "Biography",
  role_description: "Descripción rol",
  profile_picture: "Imagen Perfil",
  confirm: "Confirmar",
  empty_or_incorrect: "está vacío o con formato incorrecto",
  is_required: "es requerido",
  at_least_6: "debe contener al menos 6 caracteres",
  passwords_not_match: "Las contraseñas no coinciden",
};
